body {
  max-width: 1080px;
  margin: auto;
  font-family: arial, sans-serif;
  padding: 0 8px 40px;
}

[ng-cloak] {
  opacity: 0;
}

h1 {
  font-size: 3em;
  font-family: 'belo-dincondensed_bold', impact, calibri, arial, sans-serif;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 0;
}

nav.top-bar {
  border-bottom: 1px solid #AAA;
  position: relative;

  .logo {
    width: 100%;
    position: relative;
    top: 30px;
    text-align: center;
    display: block;
    img {
      box-sizing: content-box;
      height: 30px;
      background: white;
      padding: 10px;
      border: none;
    }
  }

}

.intro {
  position: relative;
}

.share-button {
  position: absolute;
  top: 8px;
  right: 8px;
  z-index: 99999;
  &.sharer-0 label {
    background: #CCC !important;
  }

  @media (max-width: 1080px) {
    position: fixed;
    bottom: 24px;
    top: auto;
  }
}

.credits {
  font-size: 12px;
  clear: both;
  display: block;
  text-align: center;

  b {
    margin-left: 10px;
  }
}

.data-credit {
  font-size: 12px;
}

.interactive {
  max-width: 720px;
  float: left;
  opacity: 1;
  transition: opacity .5s linear;
  border-right: 1px solid #DDD;
  padding-right: 20px;
  padding-top: 20px;

  @media (max-width: 1080px) {
    margin: auto;
    float: none;
    border-right: none;
    padding-right: 0;
  }

}

.clearing {
  clear: both;
}

.controls {

  .drilling {

    select {
      border: 1px solid #BBB;

      @media @mobile {
        width: 100%;
        font-size: 20px;
      }
    }

    drop-down {
      @media @mobile {
        margin: auto;
        width: 100%;
      }
    }

    @media @mobile {
      text-align: center;
      margin-top: 8px;
    }

    bread-crumb {
      @media @mobile {
        margin-top: 8px;
      }
    }
  }

  .neighborhood-search {
    float: right;
    width: 150px;

    @media @mobile {
      float: none;
      width: 100%;
    }
  }
}

#adtopright {
  height: 90px;
  width: 750px;
  margin: auto;

  @media (max-width: 750px) {
    display: none;
  }

  & > div, & > img {
    display: inline-block;
  }
}

#adright {
  float: right;

  .ui {
    margin: auto;
    display: block;
  }

  & > img, & > div, & > a {
    display: block;
  }

  @media (max-width: 1080px) {
    display: none;
  }
}